services:
  app:
    build: .
    container_name: luminet-dmx
    ports:
      - "80:3000"
    environment:
      - NODE_ENV=production
      - DATA_DIR=/app/data
    volumes:
      - luminet-data:/app/data
    networks:
      av-macvlan-net:
        ipv4_address: 10.0.110.97

volumes:
  luminet-data:
    driver: local

networks:
  av-macvlan-net:
    external: true